{
  "name": "signalforge-war-room",
  "version": "0.1.0",
  "description": "A CLI-first multi-agent business intelligence war room built with TypeScript, synthetic data, tool-calling workflows, evals, and evidence-grounded outputs.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "sf": "tsx src/cli/index.ts",
    "dev": "tsx watch src/cli/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint:types": "tsc --noEmit",
    "data:check": "tsx src/cli/index.ts data:check",
    "briefing:demo": "tsx src/cli/index.ts briefing:demo",
    "briefing:judge": "tsx src/cli/index.ts briefing:judge",
    "web:dev": "next dev",
    "web:build": "next build",
    "web:start": "next start"
  },
  "keywords": [
    "ai-agents",
    "business-intelligence",
    "typescript",
    "openai",
    "multi-agent",
    "evals",
    "synthetic-data",
    "competitive-intelligence"
  ],
  "dependencies": {
    "chalk": "latest",
    "commander": "latest",
    "dotenv": "latest",
    "next": "^16.2.4",
    "openai": "latest",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
